# API-UCB-FinalProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: Configuration.java
src/test/java/factoryRequests/: FactoryRequest.java  IRequest.java  RequestInfo.java  RequestProjectsDELETE.java  RequestProjectsGET.java  RequestProjectsPOST.java  RequestProjectsPUT.java
src/test/java/runner/: ProjectsStepDefs.java
src/test/resources/: FinalProject.feature
