plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    // https://mvnrepository.com/artifact/io.rest-assured/json-path
    testImplementation 'io.rest-assured:json-path:5.3.2'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    implementation 'io.rest-assured:json-schema-validator:5.3.2'
    // https://mvnrepository.com/artifact/io.rest-assured/xml-path
    implementation 'io.rest-assured:xml-path:5.3.2'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured-common
    implementation 'io.rest-assured:rest-assured-common:5.3.2'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured-all
    testImplementation 'io.rest-assured:rest-assured-all:5.3.2'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20231013'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation 'io.cucumber:cucumber-java:7.14.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit-platform-engine
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'

}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
        dependsOn assemble, testClasses
        doLast {
            javaexec {
                main = "io.cucumber.core.cli.Main"
                classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
                args = [
                        '--plugin', 'pretty',
                        '--plugin', 'html:target/cucumber-report.html',
                        '--glue', 'runner',
                        'src/test/resources']
            }
        }
    }
